{
  "name": "WaveWise-SP24-SW-Backend",
  "version": "1.0.0",
  "repository": "git@github.com:GenerateNU/WaveWise-SP24-SW-Backend.git",
  "author": "Satya Sowri Sampath Korturti <98078922+Sowri19@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "amazon-cognito-identity-js": "^6.3.7",
    "aws-sdk": "^2.1030.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^3.1.0",
    "serverless-http": "^3.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^20.11.17",
    "serverless": "^3.38.0"
  },
  "scripts": {
    "start:dev": "nodemon --exec ts-node ./index.ts",
    "deploy": "serverless deploy",
    "offline": "serverless offline"
  },
  "type": "module"
}
